<plan password="" programversion="3.3.1.004" view="" guidance_general="" guidance_task="" guidance_risk="" guidance_issue="">
  <tasks sortitemname="" sortasc="False" showroottask="True" addidtoname="False" indenttasks="True" showprogressbars="True" showsummarytasks="auto" showpredecessors="True" showdurationasentered="False" ganttdisplayattribute="duration" truncateganttattribute="0" truncategantttaskname="0" ganttdaterangeintervaltype="week" ganttdaterangemanual="False" ganttdaterangestartdate="2016-02-10T08:00:00" ganttdaterangefinishdate="2016-03-01T17:00:00" daterange_includetoday="False" autodaterange_starttype="planstartdate" autodaterange_finishtype="planfinishdate" autodaterange_startnumber="-1" autodaterange_finishnumber="1" autodaterange_startinterval="week" autodaterange_finishinterval="week" defaultsummarytaskcolor="#606060" defaultmilestonecolor="#111111" defaulttaskcolor="#B52818" progressbarcolor="#1BE4D0" colorontaskpercentcomplete="#AAAAAA" colorontaskpercentcompletethreshold="0" ignoretaskspecificcolors="False" useplanspecificcalendar="False" filteron="False">
    <task id="0" name="Untitled" desc="" comment="" tag="" datecreated="" outlinelevel="0" wbscode="" summary="True" collapsed="False" durationtype="summary" barcolor="" start="2016-02-17T08:00:00" finish="2016-02-23T17:00:00" start_display="17/02/16 08:00" finish_display="23/02/16 17:00" uniqueid="0" duration="5" durationunits="d" durationhours="40" percentcomplete="0" actualcost="0" fixedcost="0" fixedactualcost="0" resourcecost="0" totalcost="0" progresscost="0" cumulativefixedcost="0" cumulativeresourcecost="0" cumulativetotalcost="0" cumulativeactualcost="0" cumulativeprogresscost="0" predecessorcode="">
      <task id="1" name="New Task" desc="" comment="" tag="" datecreated="" outlinelevel="1" wbscode="1" summary="False" collapsed="False" durationtype="startdateandduration" barcolor="#B52818" start="2016-02-17T08:00:00" finish="2016-02-23T17:00:00" start_display="17/02/16 08:00" finish_display="23/02/16 17:00" uniqueid="0" duration="5" durationunits="d" durationhours="40" percentcomplete="0" actualcost="0" fixedcost="0" fixedactualcost="0" resourcecost="0" totalcost="0" progresscost="0" cumulativefixedcost="0" cumulativeresourcecost="0" cumulativetotalcost="0" cumulativeactualcost="0" cumulativeprogresscost="0" predecessorcode="" />
    </task>
    <tasklistviewcolumns>
      <item text="ID" tag="id" width="34" displayindex="0" />
      <item text="Outline" tag="outline" width="60" displayindex="1" />
      <item text="WBS Code" tag="wbscode" width="80" displayindex="2" />
      <item text="Type" tag="type" width="0" displayindex="3" />
      <item text="Name" tag="name" width="133" displayindex="4" />
      <item text="Description" tag="desc" width="139" displayindex="5" />
      <item text="Comment" tag="comment" width="60" displayindex="6" />
      <item text="Tag" tag="tag" width="60" displayindex="7" />
      <item text="Predecessor" tag="predecessor" width="100" displayindex="8" />
      <item text="Start" tag="start" width="152" displayindex="9" />
      <item text="Finish" tag="finish" width="157" displayindex="10" />
      <item text="Duration" tag="duration" width="100" displayindex="11" />
      <item text="%  Complete" tag="percentcomplete" width="100" displayindex="12" />
      <item text="Resources" tag="resources" width="100" displayindex="13" />
      <item text="Fixed Cost" tag="fixedcost" width="0" displayindex="14" />
      <item text="Resource Cost" tag="resourcecost" width="0" displayindex="15" />
      <item text="Total Cost" tag="totalcost" width="0" displayindex="16" />
      <item text="Progress Cost" tag="progresscost" width="0" displayindex="17" />
      <item text="Actual Cost" tag="actualcost" width="0" displayindex="18" />
      <item text="Cumulative Fixed Cost" tag="cumulativefixedcost" width="0" displayindex="19" />
      <item text="Cumulative Resource Cost" tag="cumulativeresourcecost" width="0" displayindex="20" />
      <item text="Cumulative Total Cost" tag="cumulativetotalcost" width="0" displayindex="21" />
      <item text="Cumulative Progress Cost" tag="cumulativeprogresscost" width="0" displayindex="22" />
      <item text="Cumulative Actual Cost" tag="cumulativeactualcost" width="0" displayindex="23" />
      <item text="Actual Fixed Cost" tag="fixedactualcost" width="0" displayindex="24" />
      <item text="Actual Resource Cost" tag="resourceactualcost" width="0" displayindex="25" />
      <item text="Cumulative Actual Fixed Cost" tag="cumulativefixedactualcost" width="0" displayindex="26" />
      <item text="Cumulative Actual Resource Cost" tag="cumulativeresourceactualcost" width="0" displayindex="27" />
      <item text="Date Created" tag="datecreated" width="0" displayindex="28" />
      <item text="Age in Days" tag="ageindays" width="0" displayindex="29" />
    </tasklistviewcolumns>
    <plantaskfilterset name="" desc="" currentfiltername="Task starts before today">
      <plantaskfilter enabled="False" name="Task starts before today" desc="" type="startsbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Task starts before end of this week" desc="" type="startsbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="week" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Task starts before end of this month" desc="" type="startsbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Task due to finish before today" desc="" type="finishesbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Task due to finish before end of this week" desc="" type="finishesbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="week" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Task due to finish before end of this month" desc="" type="finishesbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Exclude Completed Tasks" desc="" type="percentcompleteequalorgreater" action="exclude" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Exclude Milestones" desc="" type="durationgreaterthan" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Only show Milestones" desc="" type="durationgreaterthan" action="exclude" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Show Tasks with search match on part of name" desc="" type="tasknamecontains" action="include" searchterm="Something;other thing" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Show Tasks with search match on resources" desc="" type="resourcenamecontains" action="include" searchterm="Person 1;person 2" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Show Tasks which are not resourced" desc="" type="hasresourcesassignments" action="exclude" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Show Tasks which are occuring on specific date" desc="" type="taskactiveduring" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
      <plantaskfilter enabled="False" name="Show Tasks within Outline level range" desc="" type="taskactiveduring" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="2" outlinelevel2="4" />
      <plantaskfilter enabled="False" name="Only Show Tasks which are complete" desc="" type="percentcompleteequalorgreater" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="2" outlinelevel2="4" />
      <plantaskfilter enabled="False" name="Tasks with match to Tag" desc="" type="tagcontains" action="include" searchterm="Tag;something else" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="2" outlinelevel2="4" />
    </plantaskfilterset>
    <currentsavedtaskview>
      <savedtaskview name="&lt;_Default&gt;" tag="builtin" desc="The default view" ismodified="False" daterangemodeauto="True" start="2012-09-13T08:00:00" start_display="13/09/12 08:00" finish="2013-04-15T08:06:00" finish_display="15/04/13 08:06" daterange_includetoday="False" daterangeintervaltype="week" sortitemname="" sortasc="False" addidtoname="False" indenttasks="True" showsummarytasks="auto" showlistviewgridlines="False" showprogressbars="True" showpredecessors="True" showroottask="True" showdurationasentered="False" ganttdisplayattribute="duration" truncateganttattribute="0" truncategantttaskname="0" maxoutlinelevel="0" datedisplayformat="" taskpercentcompletethreshold="0" printtitle="" autodaterange_starttype="planstartdate" autodaterange_finishtype="planfinishdate" autodaterange_startnumber="-1" autodaterange_finishnumber="1" autodaterange_startinterval="week" autodaterange_finishinterval="week" color_defaultsummarytask="#606060" color_defaultmilestone="#111111" color_defaulttask="#B52818" color_ontaskpercentcomplete="#AAAAAA" color_progressbar="#1BE4D0" ignoretaskspecificcolors="False" splitterganttfraction_use="False" splitterganttfraction="0" filteron="False">
        <tasklistviewcolumns>
          <item text="ID" tag="id" width="34" displayindex="0" />
          <item text="Outline" tag="outline" width="60" displayindex="1" />
          <item text="WBS Code" tag="wbscode" width="80" displayindex="2" />
          <item text="Type" tag="type" width="0" displayindex="3" />
          <item text="Name" tag="name" width="133" displayindex="4" />
          <item text="Description" tag="desc" width="139" displayindex="5" />
          <item text="Comment" tag="comment" width="60" displayindex="6" />
          <item text="Tag" tag="tag" width="60" displayindex="7" />
          <item text="Predecessor" tag="predecessor" width="100" displayindex="8" />
          <item text="Start" tag="start" width="152" displayindex="9" />
          <item text="Finish" tag="finish" width="157" displayindex="10" />
          <item text="Duration" tag="duration" width="100" displayindex="11" />
          <item text="%  Complete" tag="percentcomplete" width="100" displayindex="12" />
          <item text="Resources" tag="resources" width="100" displayindex="13" />
          <item text="Fixed Cost" tag="fixedcost" width="0" displayindex="14" />
          <item text="Resource Cost" tag="resourcecost" width="0" displayindex="15" />
          <item text="Total Cost" tag="totalcost" width="0" displayindex="16" />
          <item text="Progress Cost" tag="progresscost" width="0" displayindex="17" />
          <item text="Actual Cost" tag="actualcost" width="0" displayindex="18" />
          <item text="Cumulative Fixed Cost" tag="cumulativefixedcost" width="0" displayindex="19" />
          <item text="Cumulative Resource Cost" tag="cumulativeresourcecost" width="0" displayindex="20" />
          <item text="Cumulative Total Cost" tag="cumulativetotalcost" width="0" displayindex="21" />
          <item text="Cumulative Progress Cost" tag="cumulativeprogresscost" width="0" displayindex="22" />
          <item text="Cumulative Actual Cost" tag="cumulativeactualcost" width="0" displayindex="23" />
        </tasklistviewcolumns>
        <plantaskfilterset name="" desc="" currentfiltername="Task starts before today">
          <plantaskfilter enabled="False" name="Task starts before today" desc="" type="startsbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Task starts before end of this week" desc="" type="startsbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="week" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Task starts before end of this month" desc="" type="startsbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Task due to finish before today" desc="" type="finishesbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Task due to finish before end of this week" desc="" type="finishesbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="week" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Task due to finish before end of this month" desc="" type="finishesbefore" action="include" searchterm="" percentcomplete="0" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Exclude Completed Tasks" desc="" type="percentcompleteequalorgreater" action="exclude" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Exclude Milestones" desc="" type="durationgreaterthan" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Only show Milestones" desc="" type="durationgreaterthan" action="exclude" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Show Tasks with search match on part of name" desc="" type="tasknamecontains" action="include" searchterm="Something;other thing" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Show Tasks with search match on resources" desc="" type="resourcenamecontains" action="include" searchterm="Person 1;person 2" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Show Tasks which are not resourced" desc="" type="hasresourcesassignments" action="exclude" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="1" date2_timespan_number="1" date1_timespan_interval="month" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Show Tasks which are occuring on specific date" desc="" type="taskactiveduring" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="0" outlinelevel2="0" />
          <plantaskfilter enabled="False" name="Show Tasks within Outline level range" desc="" type="taskactiveduring" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="2" outlinelevel2="4" />
          <plantaskfilter enabled="False" name="Only Show Tasks which are complete" desc="" type="percentcompleteequalorgreater" action="include" searchterm="" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="2" outlinelevel2="4" />
          <plantaskfilter enabled="False" name="Tasks with match to Tag" desc="" type="tagcontains" action="include" searchterm="Tag;something else" percentcomplete="100" f1="0" date1_usenow="True" date2_usenow="False" date1_date="2012-12-05T08:48:04" date1_date_display="05/12/12 08:48" date2_date="2012-12-05T08:48:04" date2_date_display="05/12/12 08:48" date1_timespan_number="0" date2_timespan_number="1" date1_timespan_interval="day" date2_timespan_interval="day" durationstring="0" outlinelevel1="2" outlinelevel2="4" />
        </plantaskfilterset>
      </savedtaskview>
    </currentsavedtaskview>
    <savedtaskviews />
  </tasks>
  <resources name="" desc="">
    <resource name="John Smith" initials="" costperhour="0" />
  </resources>
  <risks showresponses="True" showallresponses="False" sortitemname="" sortasc="False" responsesortitemname="" responsesortasc="False" filteron="False">
    <risk id="1" uniqueid="1" code="" owner="John Smith" dateregistered="2012-05-10T00:00:00" cause="Some Cause" event="Some Event" effect="Some Effect" comment="" tag="" expectedvalue_inherent="0" expectedvalue_residual="0" riskrating_inherent="0" riskrating_residual="0" status_color="#dd0000" status_closed="False" status="Open" category="Commercial" impact_inherent_value="1" impact_inherent="Negligable" impact_residual_value="1" impact_residual="Negligable" probability_inherent_value="0" probability_inherent="0" probability_residual_value="0" probability_residual="0" proximity_inherent_value="1" proximity_inherent="Long Term" proximity_residual_value="1" proximity_residual="Long Term">
      <responses />
    </risk>
    <risklistviewcolumns>
      <item text="ID" tag="id" width="40" displayindex="0" />
      <item text="Category" tag="category" width="80" displayindex="1" />
      <item text="Status" tag="status" width="90" displayindex="2" />
      <item text="Cause" tag="cause" width="120" displayindex="3" />
      <item text="Event" tag="event" width="120" displayindex="4" />
      <item text="Effect" tag="effect" width="120" displayindex="5" />
      <item text="Owner" tag="owner" width="80" displayindex="6" />
      <item text="Comment" tag="comment" width="76" displayindex="7" />
      <item text="Tag" tag="tag" width="60" displayindex="8" />
      <item text="Date" tag="date" width="80" displayindex="9" />
      <item text="Inherent Impact" tag="impact_inherent" width="100" displayindex="10" />
      <item text="Inherent Impact Value" tag="impact_inherent_value" width="60" displayindex="11" />
      <item text="Inherent Probability" tag="probability_inherent" width="100" displayindex="12" />
      <item text="Inherent Probability Value" tag="probability_inherent_value" width="60" displayindex="13" />
      <item text="Inherent Proximity" tag="proximity_inherent" width="100" displayindex="14" />
      <item text="Inherent Proximity Value" tag="proximity_inherent_value" width="60" displayindex="15" />
      <item text="Inherent Rating" tag="risk_rating_inherent" width="100" displayindex="16" />
      <item text="Inherent Expected Value" tag="expected_value_inherent" width="100" displayindex="17" />
      <item text="Residual Impact" tag="impact_residual" width="100" displayindex="18" />
      <item text="Residual Impact Value" tag="impact_residual_value" width="60" displayindex="19" />
      <item text="Residual Probability" tag="probability_residual" width="100" displayindex="20" />
      <item text="Residual Probability Value" tag="probability_residual_value" width="60" displayindex="21" />
      <item text="Residual Proximity" tag="proximityresidual" width="60" displayindex="22" />
      <item text="Residual Proximity Value" tag="proximity_residual_value" width="60" displayindex="23" />
      <item text="Residual Rating" tag="risk_rating_residual" width="100" displayindex="24" />
      <item text="Residual Expected Value" tag="expected_value_residual" width="100" displayindex="25" />
      <item text="Response Count" tag="responsecount" width="60" displayindex="26" />
      <item text="Unique ID" tag="uniqueid" width="0" displayindex="27" />
      <item text="Code" tag="code" width="0" displayindex="28" />
      <item text="Age In Days" tag="ageindays" width="0" displayindex="29" />
    </risklistviewcolumns>
    <responselistviewcolumns>
      <item text="Risk ID" tag="riskid" width="375" displayindex="0" />
      <item text="Response ID" tag="id" width="90" displayindex="1" />
      <item text="ID" tag="uniqueid" width="90" displayindex="2" />
      <item text="Category" tag="category" width="90" displayindex="3" />
      <item text="Description" tag="description" width="105" displayindex="4" />
      <item text="Comment" tag="comment" width="90" displayindex="5" />
      <item text="Owner" tag="owner" width="105" displayindex="6" />
      <item text="Actionee" tag="actionee" width="105" displayindex="7" />
      <item text="Status" tag="status" width="60" displayindex="8" />
      <item text="Date Allocated" tag="dateallocated" width="60" displayindex="9" />
      <item text="Date Due" tag="datedue" width="60" displayindex="10" />
    </responselistviewcolumns>
    <planriskfilterset name="" desc="" currentfiltername="" />
    <savedriskviews />
  </risks>
  <issues showresponses="True" showallresponses="False" severityrange="0,10" sortitemname="" sortasc="False" responsesortitemname="" responsesortasc="False" filteron="False">
    <issue id="1" uniqueid="1" code="" raisedby="John Smith" dateraised="2012-05-10T00:00:00" owner="John Smith" desc="Some Issue" tag="" severity="0" dateoflastupdate="" dateofclosure="" type="RFC" status_color="#dd0000" status_closed="False" status="Open" priority_value="1" priority="Low" comment="">
      <responses />
    </issue>
    <issuelistviewcolumns>
      <item text="ID" tag="id" width="40" displayindex="0" />
      <item text="Description" tag="description" width="120" displayindex="1" />
      <item text="Comment" tag="comment" width="60" displayindex="2" />
      <item text="Tag" tag="tag" width="60" displayindex="3" />
      <item text="Type" tag="type" width="80" displayindex="4" />
      <item text="Status" tag="status" width="100" displayindex="5" />
      <item text="Raised By" tag="raisedby" width="80" displayindex="6" />
      <item text="Date Raised" tag="dateraised" width="120" displayindex="7" />
      <item text="Owner" tag="owner" width="120" displayindex="8" />
      <item text="Priority" tag="priority" width="80" displayindex="9" />
      <item text="Priority Value" tag="priorityvalue" width="60" displayindex="10" />
      <item text="Response Count" tag="responsecount" width="60" displayindex="11" />
      <item text="Unique ID" tag="uniqueid" width="0" displayindex="12" />
      <item text="Code" tag="code" width="0" displayindex="13" />
      <item text="Severity" tag="severityvalue" width="0" displayindex="14" />
      <item text="Last Update" tag="datelastupdate" width="0" displayindex="15" />
      <item text="Closure Date" tag="dateclosure" width="0" displayindex="16" />
      <item text="Age In Days" tag="ageindays" width="0" displayindex="17" />
    </issuelistviewcolumns>
    <responselistviewcolumns>
      <item text="Issue ID" tag="issueid" width="77" displayindex="0" />
      <item text="Response ID" tag="id" width="90" displayindex="1" />
      <item text="ID" tag="uniqueid" width="90" displayindex="2" />
      <item text="Category" tag="category" width="90" displayindex="3" />
      <item text="Description" tag="description" width="105" displayindex="4" />
      <item text="Comment" tag="comment" width="90" displayindex="5" />
      <item text="Owner" tag="owner" width="105" displayindex="6" />
      <item text="Actionee" tag="actioneee" width="105" displayindex="7" />
      <item text="Status" tag="status" width="60" displayindex="8" />
      <item text="Date Allocated" tag="dateallocated" width="60" displayindex="9" />
      <item text="Date Due" tag="datedue" width="60" displayindex="10" />
    </responselistviewcolumns>
    <planissuefilterset name="" desc="" currentfiltername="" />
    <savedissueviews />
  </issues>
  <lookups>
    <lookup name="issuetype" desc="Issue Type" type="string">
      <item id="1" name="RFC" />
      <item id="2" name="OS" />
      <item id="3" name="P" />
      <item id="4" name="Action" />
      <item id="5" name="Decision" />
    </lookup>
    <lookup name="issuepriority" desc="Issue Priority" type="value">
      <item id="1" name="Low" value="1" />
      <item id="2" name="Medium" value="2" />
      <item id="3" name="High" value="3" />
      <item id="4" name="Urgent" value="4" />
    </lookup>
    <lookup name="issuestatus" desc="Issue Status" type="status">
      <item id="1" name="Open" color="#dd0000" closed="False" />
      <item id="2" name="Action Pending" color="#dddd00" closed="False" />
      <item id="3" name="Closed" color="#00dd00" closed="True" />
    </lookup>
    <lookup name="riskcategory" desc="Risk Category" type="string">
      <item id="1" name="Commercial" />
      <item id="2" name="Technology" />
      <item id="3" name="Legislation" />
      <item id="4" name="Operational" />
      <item id="5" name="Environmental" />
      <item id="6" name="Other" />
    </lookup>
    <lookup name="riskimpact" desc="Risk Impact" type="value">
      <item id="1" name="Negligable" value="1" />
      <item id="2" name="Low" value="2" />
      <item id="3" name="Medium" value="3" />
      <item id="4" name="High" value="4" />
      <item id="5" name="Severe" value="5" />
    </lookup>
    <lookup name="riskprobability" desc="Risk Probability" type="value">
      <item id="1" name="0%" value="0" />
      <item id="2" name="5%" value="0.05" />
      <item id="3" name="10%" value="0.1" />
      <item id="4" name="15%" value="0.15" />
      <item id="5" name="20%" value="0.2" />
      <item id="6" name="25%" value="0.25" />
      <item id="7" name="30%" value="0.3" />
      <item id="8" name="35%" value="0.35" />
      <item id="9" name="40%" value="0.4" />
      <item id="10" name="45%" value="0.45" />
      <item id="11" name="50%" value="0.5" />
      <item id="12" name="55%" value="0.55" />
      <item id="13" name="60%" value="0.6" />
      <item id="14" name="65%" value="0.65" />
      <item id="15" name="70%" value="0.7" />
      <item id="16" name="75%" value="0.75" />
      <item id="17" name="80%" value="0.8" />
      <item id="18" name="85%" value="0.85" />
      <item id="19" name="90%" value="0.9" />
      <item id="20" name="95%" value="0.95" />
      <item id="21" name="100%" value="1" />
    </lookup>
    <lookup name="riskproximity" desc="Risk Proximity" type="value">
      <item id="1" name="Long Term" value="1" />
      <item id="2" name="Medium Term" value="3" />
      <item id="3" name="Short Term" value="5" />
      <item id="4" name="Now" value="10" />
    </lookup>
    <lookup name="riskstatus" desc="Risk Status" type="status">
      <item id="1" name="Open" color="#dd0000" closed="False" />
      <item id="2" name="Action Pending" color="#dddd00" closed="False" />
      <item id="3" name="Closed" color="#00dd00" closed="True" />
    </lookup>
    <lookup name="responsecategory" desc="Response Category" type="string">
      <item id="1" name="Avoidance" />
      <item id="2" name="Mitigation" />
      <item id="3" name="Acceptance" />
    </lookup>
    <lookup name="responsestatus" desc="Response Status" type="status">
      <item id="1" name="Open" color="#dd0000" closed="False" />
      <item id="2" name="Closed" color="#00dd00" closed="True" />
    </lookup>
  </lookups>
</plan>