<?xml version="1.0" encoding="UTF-16"?><html><head><style type="text/css">        
          * {font-size: small; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif}
          *.MonoSpaced {font-size: small; font-family: Arial Terminal, Courier New, Courier; border: 1px solid black}
          *.MonoSpacedBold {font-size: small; font-family: Arial Terminal, Courier New, Courier; font-weight: bold; border: 1px solid black}
          *.FieldTitle {font-size: x-small; font-family: arial}
          *.MainTitle {font-size: large; font-family: arial black}
          *.border {border-style: 1px solid black}
        </style><title>PT3</title></head><body><table class="border" cellspacing="1" cellpadding="1" width="100%"><tr><td width="19%" valign="top"><p><a name="MT_PT3_All"><img src="PT3OULogo.gif" /></a></p></td><td width="55%" align="middle"><b><span class="MainTitle">
                  TMA&nbsp;FORM&nbsp;(PT3e)
                </span></b></td><td width="26%" valign="TOP">&nbsp;</td></tr></table><br /><table width="100%" cellspacing="1" cellpadding="1"><tr><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;1&nbsp;&nbsp;&nbsp;STUDENT&nbsp;INFORMATION
            </td><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;2&nbsp;&nbsp;&nbsp;TUTOR&nbsp;INFORMATION
            </td></tr><tr><td><table width="100%" cellspacing="5" cellpadding="3"><tr><td width="23%" class="FieldTitle">
                    Name
                  </td><td width="77%" colspan="3" class="MonoSpaced">Jarryd van Zanten</td></tr><tr><td class="FieldTitle">
                    Personal<br />
                    Identifier
                  </td><td colspan="3" class="MonoSpaced">Y9441843</td></tr><tr><td class="FieldTitle">
                    Sent By<br />
                    Student
                  </td><td colspan="3" class="MonoSpaced">01-Mar-2016</td></tr><tr><td class="FieldTitle">
                    Module
                  </td><td class="MonoSpaced" style="white-space: nowrap">TM470&nbsp;Feb&nbsp;16</td><td class="FieldTitle">
                    TMA No.
                  </td><td class="MonoSpaced">01</td></tr></table></td><td valign="top"><table width="100%" cellspacing="5" cellpadding="5"><tr><td width="23%" class="FieldTitle">
                    Tutor's Name
                  </td><td width="77%" class="MonoSpaced">Mr TL Burbidge</td></tr><tr><td valign="top" class="FieldTitle">
                    Tutor's Number
                  </td><td class="MonoSpaced">00126818</td></tr><tr><td valign="top" class="FieldTitle">
                    Appointing Region
                  </td><td class="MonoSpaced">R04&nbsp;</td></tr><tr><td valign="top" class="FieldTitle">
                    Date Returned
                  </td><td class="MonoSpaced">07-Mar-2016</td></tr></table></td></tr></table><table width="100%"><tr><td width="50%" valign="bottom" class="FieldTitle">
              Question Grades/Scores
            </td><td width="50%" align="right" class="FieldTitle">
              Overall<br />
              Grade/Score
            </td></tr></table><table width="100%" border="1"><tr><td width="4.65%" align="middle" class="FieldTitle">
              1
            </td><td width="4.65%" align="middle" class="FieldTitle">
              2
            </td><td width="4.65%" align="middle" class="FieldTitle">
              3
            </td><td width="4.65%" align="middle" class="FieldTitle">
              4
            </td><td width="4.65%" align="middle" class="FieldTitle">
              5
            </td><td width="4.65%" align="middle" class="FieldTitle">
              6
            </td><td width="4.65%" align="middle" class="FieldTitle">
              7
            </td><td width="4.65%" align="middle" class="FieldTitle">
              8
            </td><td width="4.65%" align="middle" class="FieldTitle">
              9
            </td><td width="4.65%" align="middle" class="FieldTitle">
              10
            </td><td width="4.65%" align="middle" class="FieldTitle">
              11
            </td><td width="4.65%" align="middle" class="FieldTitle">
              12
            </td><td width="4.65%" align="middle" class="FieldTitle">
              13
            </td><td width="4.65%" align="middle" class="FieldTitle">
              14
            </td><td width="4.65%" align="middle" class="FieldTitle">
              15
            </td><td width="4.65%" align="middle" class="FieldTitle">
              16
            </td><td width="4.65%" align="middle" class="FieldTitle">
              17
            </td><td width="4.65%" align="middle" class="FieldTitle">
              18
            </td><td width="4.65%" align="middle" class="FieldTitle">
              19
            </td><td width="4.65%" align="middle" class="FieldTitle">
              20
            </td><td width="7%" rowspan="2" align="middle" class="MonoSpacedBold">75</td></tr><tr><td align="middle" class="MonoSpaced">75</td></tr></table><br /><br /><br /><br />
        TUTOR'S COMMENTS AND ADVICE TO STUDENT: <br /><br />Hi Jarryd,<br />
<br />
There is scope here for a good project so well done.<br />
<br />
Your proposal is described well in general but&nbsp;&nbsp;I am not sure exactly what your requirements are and how you will meet them.&nbsp;&nbsp;Try to produce some estimates of how long tasks will take to ensure it will all fit within a 300 hour project.&nbsp;&nbsp;Discuss how you formulated and will use the plan you produced here, which is a good start.<br />
<br />
There is a lot here about sourcing relevant literature so that will undoubtedly need expanding.<br />
<br />
Overall this is a good start.&nbsp;&nbsp;Do get in touch again once you have digested these comments and looked at what is required for TMA02.&nbsp;&nbsp;Some of the learning outcomes for TMA02 will be quite similar to those for TMA01, but there will also be different ones.&nbsp;&nbsp;For example, you will need to Identify and address the legal, social, ethical and professional issues&nbsp;&nbsp;relevant to your project so do start thinking about how this will relate to your project.<br />
<br />
I have inserted comments into your script in blue.&nbsp;&nbsp;There is also additional feedback on the learning outcomes feedback sheet which is returned with this TMA as a separate document.<br />
<br />
Please keep in touch and provide me with updates on progress between TMAs.&nbsp;&nbsp;&nbsp;Do note as previously advised I will be away from March 23rd - April 10th, but will check emails whilst away so will still be contactable by email. Do keep a record in your log of how things are going and whether you have had to make adjustments to your plan.&nbsp;&nbsp;The log you have started will be an invaluable resource when you come to write your EMA report<br />
<br />
Best Wishes<br />
<br />
Terry<br />
<br />
email: t.l.burbidge@open.ac.uk<br />
phone: 01908 608269<br /><br /><br /></body></html>