<?xml version="1.0" encoding="UTF-16"?><html><head><style type="text/css">        
          * {font-size: small; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif}
          *.MonoSpaced {font-size: small; font-family: Arial Terminal, Courier New, Courier; border: 1px solid black}
          *.MonoSpacedBold {font-size: small; font-family: Arial Terminal, Courier New, Courier; font-weight: bold; border: 1px solid black}
          *.FieldTitle {font-size: x-small; font-family: arial}
          *.MainTitle {font-size: large; font-family: arial black}
          *.border {border-style: 1px solid black}
        </style><title>PT3</title></head><body><table class="border" cellspacing="1" cellpadding="1" width="100%"><tr><td width="19%" valign="top"><p><a name="MT_PT3_All"><img src="PT3OULogo.gif" /></a></p></td><td width="55%" align="middle"><b><span class="MainTitle">
                  TMA&nbsp;FORM&nbsp;(PT3e)
                </span></b></td><td width="26%" valign="TOP">&nbsp;</td></tr></table><br /><table width="100%" cellspacing="1" cellpadding="1"><tr><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;1&nbsp;&nbsp;&nbsp;STUDENT&nbsp;INFORMATION
            </td><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;2&nbsp;&nbsp;&nbsp;TUTOR&nbsp;INFORMATION
            </td></tr><tr><td><table width="100%" cellspacing="5" cellpadding="3"><tr><td width="23%" class="FieldTitle">
                    Name
                  </td><td width="77%" colspan="3" class="MonoSpaced">Jarryd van Zanten</td></tr><tr><td class="FieldTitle">
                    Personal<br />
                    Identifier
                  </td><td colspan="3" class="MonoSpaced">Y9441843</td></tr><tr><td class="FieldTitle">
                    Sent By<br />
                    Student
                  </td><td colspan="3" class="MonoSpaced">17-Apr-2016</td></tr><tr><td class="FieldTitle">
                    Module
                  </td><td class="MonoSpaced" style="white-space: nowrap">TM470&nbsp;Feb&nbsp;16</td><td class="FieldTitle">
                    TMA No.
                  </td><td class="MonoSpaced">02</td></tr></table></td><td valign="top"><table width="100%" cellspacing="5" cellpadding="5"><tr><td width="23%" class="FieldTitle">
                    Tutor's Name
                  </td><td width="77%" class="MonoSpaced">Mr TL Burbidge</td></tr><tr><td valign="top" class="FieldTitle">
                    Tutor's Number
                  </td><td class="MonoSpaced">00126818</td></tr><tr><td valign="top" class="FieldTitle">
                    Appointing Region
                  </td><td class="MonoSpaced">R04&nbsp;</td></tr><tr><td valign="top" class="FieldTitle">
                    Date Returned
                  </td><td class="MonoSpaced">21-Apr-2016</td></tr></table></td></tr></table><table width="100%"><tr><td width="50%" valign="bottom" class="FieldTitle">
              Question Grades/Scores
            </td><td width="50%" align="right" class="FieldTitle">
              Overall<br />
              Grade/Score
            </td></tr></table><table width="100%" border="1"><tr><td width="4.65%" align="middle" class="FieldTitle">
              1
            </td><td width="4.65%" align="middle" class="FieldTitle">
              2
            </td><td width="4.65%" align="middle" class="FieldTitle">
              3
            </td><td width="4.65%" align="middle" class="FieldTitle">
              4
            </td><td width="4.65%" align="middle" class="FieldTitle">
              5
            </td><td width="4.65%" align="middle" class="FieldTitle">
              6
            </td><td width="4.65%" align="middle" class="FieldTitle">
              7
            </td><td width="4.65%" align="middle" class="FieldTitle">
              8
            </td><td width="4.65%" align="middle" class="FieldTitle">
              9
            </td><td width="4.65%" align="middle" class="FieldTitle">
              10
            </td><td width="4.65%" align="middle" class="FieldTitle">
              11
            </td><td width="4.65%" align="middle" class="FieldTitle">
              12
            </td><td width="4.65%" align="middle" class="FieldTitle">
              13
            </td><td width="4.65%" align="middle" class="FieldTitle">
              14
            </td><td width="4.65%" align="middle" class="FieldTitle">
              15
            </td><td width="4.65%" align="middle" class="FieldTitle">
              16
            </td><td width="4.65%" align="middle" class="FieldTitle">
              17
            </td><td width="4.65%" align="middle" class="FieldTitle">
              18
            </td><td width="4.65%" align="middle" class="FieldTitle">
              19
            </td><td width="4.65%" align="middle" class="FieldTitle">
              20
            </td><td width="7%" rowspan="2" align="middle" class="MonoSpacedBold">77</td></tr><tr><td align="middle" class="MonoSpaced">77</td></tr></table><br /><br /><br /><br />
        TUTOR'S COMMENTS AND ADVICE TO STUDENT: <br /><br />EXTENSION AGREED<br />
<br />
Hi Jarryd,<br />
<br />
There is some good progress here so well done.<br />
<br />
You have improved the description of the problem you are attempting to address.<br />
<br />
You have a clear plan in place, but do always demonstrate how you are using the plan to track progress - what has been completed, and what still needs doing.<br />
<br />
Some good discussion of the technical progress.&nbsp;&nbsp;Do remember to try and discuss the 'why' as well as 'wha't you have been doing.<br />
<br />
A very good start on addressing the legal, social, ethical issues - well done.<br />
<br />
Overall structured and presented well.<br />
<br />
There is also the usual additional feedback on the learning outcomes feedback sheet which is returned with this TMA as a separate document.<br />
<br />
You now need to focus on working towards TMA03 which consists of a draft of your final report.&nbsp;&nbsp;TMA03 is an opportunity to get some useful feedback prior to the EMA submission&nbsp;&nbsp;&nbsp;It should be properly structured as a report as you are already doing.<br />
<br />
Do keep in touch as you progress to TMA03.<br />
<br />
Best Wishes<br />
<br />
Terry<br />
<br />
email: t.l.burbidge@open.ac.uk<br />
phone: 01908 608269<br /><br /><br /></body></html>